# Pet_Clinic

./: pom.xml
pet_clinic_data/: pom.xml
pet_clinic_data/src/main/java/raze/springboot/pet_clinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet_clinic_data/src/main/java/raze/springboot/pet_clinic/services/: CrudService.java  OwnerCrudService.java  OwnerCrudServiceImpl.java  PersonCrudService.java  PersonCrudServiceImpl.java  PetCrudService.java  PetCrudServiceImpl.java  PetTypeCrudService.java  PetTypeCrudServiceImpl.java  VetCrudService.java  VetCrudServiceImpl.java
pet_clinic_data/src/main/java/raze/springboot/pet_clinic/services/map/: AbstractMapService.java  OwnerMapService.java  PersonMapService.java  PetMapService.java  PetTypeMapService.java  VetMapService.java
pet_clinic_web/: pom.xml
pet_clinic_web/src/main/java/raze/springboot/pet_clinic/: PetClinicApplication.java
pet_clinic_web/src/main/java/raze/springboot/pet_clinic/controllers/: IndexController.java
pet_clinic_web/src/main/resources/templates/: index.html
src/main/java/raze/springboot/pet_clinic/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
src/test/java/raze/springboot/pet_clinic/: PetClinicApplicationTests.java
